/* Fondo general de la ventana */
QMainWindow, QWidget {
    background-color: #232323; /* Fondo oscuro general */
    color: white;             /* Texto blanco */
}

/* Fondos específicos */
QLineEdit, QTextEdit, QComboBox, QSpinBox, QSlider, QTableWidget, QTableView {
    background-color: #2D2D2D; /* Fondo de widgets */
    color: white;              /* Texto blanco */
    border: 1px solid #555555; /* Bordes en gris */
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #6464FF; /* Resaltado azul */
    color: white;              /* Texto blanco para la selección */
}

QHeaderView::section {
    background-color: #3C3C3C; /* Fondo de encabezados */
    color: white;
    border: 1px solid #555555;
}

/* Botones principales */
QPushButton {
    background-color: #323232; /* Fondo gris oscuro */
    color: white;              /* Texto blanco */
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #505050; /* Más claro al pasar el mouse */
}

QPushButton:pressed {
    background-color: #282828; /* Más oscuro al presionar */
}

/* Botones planos */
QPushButton[flat="true"] {
    background: transparent;
    color: #4EA1FF; /* Azul para texto */
    border: none;
}

QPushButton[flat="true"]:hover {
    text-decoration: underline;
}

QPushButton[flat="true"]:pressed {
    color: #1E90FF; /* Azul más oscuro al presionar */
}

/* Estilo de mensajes y cuadros de diálogo */
QMessageBox {
    background-color: #323232; /* Fondo de mensajes */
    color: white;              /* Texto blanco */
    border: 1px solid #555555;
    border-radius: 10px;
}

QMessageBox QLabel {
    color: white; /* Texto en cuadros de diálogo */
}

QMessageBox QPushButton {
    background-color: #505050; /* Fondo de los botones en cuadros de diálogo */
    color: white;
    border: 1px solid #777777;
    padding: 5px;
    border-radius: 5px;
}

QMessageBox QPushButton:hover {
    background-color: #606060;
}

QMessageBox QPushButton:pressed {
    background-color: #404040;
}

/* Tooltips */
QToolTip {
    background-color: #323232; /* Fondo oscuro */
    color: white;              /* Texto blanco */
    border: 1px solid #555555;
    border-radius: 5px;
}

/* Barras de desplazamiento */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2D2D2D;
    border: 1px solid #555555;
    width: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #505050;
    border-radius: 5px;
}

QScrollBar::handle:hover {
    background-color: #606060;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: #2D2D2D;
}
