<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rounds</class>
 <widget class="QDialog" name="rounds">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="1">
    <widget class="QPushButton" name="buscar_filtro">
     <property name="text">
      <string>todas las partidas</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDateEdit" name="startDateEdit"/>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="ganadas">
     <property name="text">
      <string>ganadas</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="perdidas">
     <property name="text">
      <string>perdidas</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDateEdit" name="endDateEdit"/>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="jugador_tiempo">
     <property name="text">
      <string>Partidas jugador/tiempo</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>fin</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Inicio</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
